# social-media-app

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  reactivities.db
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfileController.cs  ProfilesController.cs
API/DTO/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
API/Extensions/: AppServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: 2.ac92d4c1.chunk.css  2.ac92d4c1.chunk.css.map  main.a88edceb.chunk.css  main.a88edceb.chunk.css.map
API/wwwroot/static/js/: 2.56df5779.chunk.js  2.56df5779.chunk.js.map  3.9d5be1f4.chunk.js  3.9d5be1f4.chunk.js.map  main.9e94264d.chunk.js  main.9e94264d.chunk.js.map  runtime-main.c72e9258.js  runtime-main.c72e9258.js.map
Application/Activities/: ActivityDto.cs  ActivityParams.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: CommentDto.cs  Create.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
client-app/: .eslintcache  package-lock.json  package.json
(+81 files in other folders)
